{
  "name": "imghost",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "d1:create": "wrangler d1 create imghost-db",
    "r2:create": "wrangler r2 bucket create imghost-images"
  },
  "devDependencies": {
    "wrangler": "^4.20.0",
    "@cloudflare/workers-types": "^5.20260918.1",
    "typescript": "^5.6.0"
  }
}
