{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "imghost",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "imghost-db",
      "database_id": "e61bed25-1d9c-4e9e-b04e-ad3f182216a6"
    }
  ],
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "imghost-images"
    }
  ]
}
